/* app */
.app__container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5vh;
  gap: 10px;
}
.app__main {
  padding-inline: 10px;
  padding-top: 10px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}
.cv {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--background-grey-soft);
  border-radius: 10px;
}
.app__controlPanel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.app__barContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* optionBar & loadBar*/
.optionBar__container,
.loadBar__container {
  padding: 10px;

  display: flex;
  gap: 10px;

  background-color: var(--background-grey-soft);
  border-radius: 10px;
}
.optionBar__button,
.loadBar__button {
  width: 90px;
  height: 90px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.active {
  background-color: var(--white);
}
.inactive {
  background-color: transparent;
}
.red {
  color: var(--red-delete);
}
.green {
  color: var(--green-load);
}
.sectionTab__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* data section */
.dataSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.personalDetails__container {
  padding: 10px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 20px;

  background-color: var(--background-grey-soft);
  border-radius: 10px;
}
.personalDetails__content {
  padding-block: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;

  border-top: 2px solid var(--black-charcoal);
}
.personalDetails__inputContainer {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 5px;
}
.personalDetails__inputContainer input {
  padding: 10px;
  width: 100%;

  border-radius: 5px;
}
.experienceEducation__container {
  padding: 10px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 20px;

  background-color: var(--background-grey-soft);
  border-radius: 10px;
}
.experienceEducation__title {
  display: flex;
  justify-content: space-between;
}
.experienceEducation__title button {
  padding: 10px 15px;
  background-color: var(--white);
}
.experienceEducation__content {
  padding-block: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.infoCard__container {
  padding: 10px;

  display: flex;
  justify-content: space-between;
  gap: 10px;

  background-color: var(--white);
  border-radius: 10px;
}
.infoCard__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.infoCard__options {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.infoCard__options button {
  padding: 10px;
  background-color: var(--background-grey-soft);
}
.modal__container {
  width: 100%;
  padding-block: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;

  background-color: var(--background-grey-soft);
  border-top: 2px solid var(--black-charcoal);
}
.modal__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal__question {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal__question input {
  padding: 10px;
  width: 100%;

  border-radius: 5px;
  background-color: var(--white);
}
.modal__actions {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.modal__actions button {
  padding: 10px;
  background-color: var(--white);
}

/* footer */
.footer__Container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
